<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="main_frame">
    <property name="height">500</property>
    <property name="width">700</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Button" id="create">
        <property name="text" translatable="yes">Create</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="find_fitness">
        <property name="text" translatable="yes">Find fitness</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="sort">
        <property name="text" translatable="yes">Sort</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="delete">
        <property name="text" translatable="yes">Delete</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="reproduce">
        <property name="text" translatable="yes">Reproduce</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progress">
        <property name="length">700</property>
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="details">
        <property name="font">TkDefaultFont</property>
        <property name="height">50</property>
        <property name="text" translatable="yes">Details</property>
        <property name="width">700</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="propagate">False</property>
          <property name="row">2</property>
        </layout>
        <child>
          <object class="tk.Label" id="generation">
            <property name="text" translatable="yes">Generation #1</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.tkscrolledframe" id="scrollbar">
        <property name="height">600</property>
        <property name="scrolltype">both</property>
        <property name="usemousewheel">false</property>
        <property name="width">700</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">5</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
          <property name="sticky">nsew</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
