<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="main_frame">
    <property name="height">500</property>
    <property name="width">700</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">False</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Button" id="create">
        <property name="command">create</property>
        <property name="text" translatable="yes">Create</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="train">
        <property name="command">train</property>
        <property name="text" translatable="yes">Train X generations</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="x_label">
        <property name="text" translatable="yes">X:</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="repeat">
        <property name="text" translatable="yes">10</property>
        <property name="width">10</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="do_selection">
        <property name="command">do_selection</property>
        <property name="text" translatable="yes">Do selection</property>
        <layout>
          <property name="column">4</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="reproduce">
        <property name="command">reproduce</property>
        <property name="text" translatable="yes">Reproduce</property>
        <layout>
          <property name="column">5</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="find_fitness">
        <property name="command">find_fitness</property>
        <property name="text" translatable="yes">Find fitness</property>
        <layout>
          <property name="column">6</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="sort">
        <property name="command">sort</property>
        <property name="text" translatable="yes">Sort</property>
        <layout>
          <property name="column">7</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="load">
        <property name="command">load</property>
        <property name="text" translatable="yes">Load</property>
        <layout>
          <property name="column">8</property>
          <property name="propagate">False</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="show_analytics">
        <property name="command">show_analytics</property>
        <property name="text" translatable="yes">Show analytics</property>
        <layout>
          <property name="column">9</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="row_1">
        <property name="height">25</property>
        <property name="width">700</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">10</property>
          <property name="propagate">False</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Label" id="save_as_label">
            <property name="text" translatable="yes">Save as:</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="save_as">
            <property name="text" translatable="yes">default
</property>
            <property name="width">18</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progress">
        <property name="length">700</property>
        <property name="orient">horizontal</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">10</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="row_2">
        <property name="height">425</property>
        <property name="width">700</property>
        <layout>
          <property name="column">0</property>
          <property name="columnspan">10</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
          <property name="sticky">nw</property>
        </layout>
        <child>
          <object class="tk.LabelFrame" id="details_tab">
            <property name="font">TkDefaultFont</property>
            <property name="height">425</property>
            <property name="padx">0</property>
            <property name="text" translatable="yes">Details</property>
            <property name="width">150</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <property name="sticky">nw</property>
            </layout>
            <child>
              <object class="tk.Label" id="details">
                <property name="text" translatable="yes">Generation #1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nw</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="creatures_frame">
            <property name="height">425</property>
            <property name="width">550</property>
            <layout>
              <property name="column">1</property>
              <property name="propagate">False</property>
              <property name="row">0</property>
              <rows>
                <row id="0">
                  <property name="minsize">425</property>
                </row>
              </rows>
              <columns>
                <column id="0">
                  <property name="minsize">550</property>
                </column>
              </columns>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
